\contentsline {chapter}{\numberline {1}Principi variazionali}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Simmetrie di un'equazione differenziale}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}La formula di prolungamento}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Equazione determinante e calcolo delle simmetrie}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Calcolo per l'eq. del calore}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Calcolo per l'eq. di Burgers}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Legame con la tecnica del fattore integrante}{16}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Simmetrie e riduzioni per ODE}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}simmetrie forti e simmetrie ordinarie}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}forma generale di un'equazione date le simmetrie}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}un'altro modo per ridurre le equazioni}{20}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Ordine di riduzione}{20}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Riduzione di PDE}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Come non fare infinite riduzioni}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Simmetrie generalizzate}{26}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Teoria delle perturbazioni e simmetrie}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione alle biforcazioni}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}La serie di Poincarè-Lindested}{32}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}La riduzione di Lyapunov-Schmidt}{32}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Un'altra idea di Poincarè}{38}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Teorie di gauge}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Aspetti di topologia e geometria differenziale}{40}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Omologia}{40}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Varietà complesse}{41}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Varietà Riemanniane}{43}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}I fibrati}{45}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Connessioni sui fibrati}{49}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Fibrati vettoriali su varietà complesse}{50}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}grado topologico di una mappa}{51}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Omotopia}{53}{subsection.4.1.8}%
\contentsline {section}{\numberline {4.2}Le teorie dei campi classiche}{54}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}I solitoni}{57}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Le equazioni di Bogomolny}{59}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}L'argomento di Derrick}{60}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}La derivata covariante}{61}{section.4.3}%
\contentsline {section}{\numberline {4.4}Monopoli}{64}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Una parentesi sulla notazione}{64}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}L'argomento di Derrick pt. 2}{65}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}I monopoli di Dirac}{66}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}La fibrazione di Hopf}{68}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Monopoli non-abeliani}{71}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Solitoni con algebra \(SU(2)\)}{71}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Topologia dei monopoli}{71}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Istantoni nelle teorie di Yang-Mills}{72}{section.4.6}%
\contentsfinish 
