\contentsline {chapter}{\numberline {1}Aspetti Fondamentali}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}I vari approcci alla fluidodinamica}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Teorema del trasporto}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Equazioni del moto}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Configurazioni di equilibrio}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equazioni e primi esempi}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sfere politropiche}{16}{section.2.2}%
\contentsline {chapter}{\numberline {3}Perturbazioni dell'equilibrio}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Due approcci per le perturbazioni}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Un primo esempio, le onde sonore}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Perturbazioni in mezzi stratificati}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Onde d'urto}{27}{section.3.4}%
\contentsline {chapter}{\numberline {4}Instabilità}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Instabilità gravitazionale}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Teoria di Jeans}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Le spirali delle galassie}{32}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Instabilità termica}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Instabilità in mezzi stratificati}{37}{section.4.3}%
\contentsline {chapter}{\numberline {5}Fluidi viscosi}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Equazioni di Navier-Stokes}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}La vorticità}{41}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Magnetoidrodinamica}{43}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Turbolenze}{44}{section.5.3}%
\contentsline {chapter}{\numberline {6}Dischi di Accrescimento}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Accrescimento sferico}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Gas con momento angolare}{50}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Aspetti qualitivativi}{50}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}scrittura delle equazioni}{53}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Soluzioni delle equazioni}{57}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Energia nei dischi}{60}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Spettro di emissione}{62}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Problema della viscosità/ del trasporto anomalo}{65}{subsection.6.2.6}%
\contentsfinish 
